\doxysection{main Namespace Reference}
\hypertarget{namespacemain}{}\label{namespacemain}\index{main@{main}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacemain_a0f105f710a3d3ec42daa7a332e426d4d}{hash\+\_\+password}} (password)
\item 
\mbox{\hyperlink{namespacemain_a7867cf850e0e91f7f7bbd382453cc7ec}{save\+\_\+master\+\_\+password}} (password\+\_\+hash)
\item 
\mbox{\hyperlink{namespacemain_a0096574291f324d35be57e29dd4ab705}{load\+\_\+master\+\_\+password}} ()
\item 
\mbox{\hyperlink{namespacemain_a4ed3df8033273d3b344495f2acc9c4e8}{setup\+\_\+master\+\_\+password}} ()
\item 
\mbox{\hyperlink{namespacemain_a68647dd7c708c903e17a60e5d3bc6650}{authenticate\+\_\+on\+\_\+start}} ()
\item 
\mbox{\hyperlink{namespacemain_a4cb6649d62e531646335bfd36a4b6cd2}{generate\+\_\+custom\+\_\+password}} ()
\item 
\mbox{\hyperlink{namespacemain_ac7feff44f671fbdf516ef1d3ba4eee7a}{add\+\_\+password\+\_\+ui}} ()
\item 
\mbox{\hyperlink{namespacemain_ad2983003efb1ab5c184f820b1514307b}{show\+\_\+passwords\+\_\+in\+\_\+list}} ()
\item 
\mbox{\hyperlink{namespacemain_a7bf5c696d656a9e2483cb40583e0b45b}{show\+\_\+filtered\+\_\+passwords}} (event=None)
\item 
\mbox{\hyperlink{namespacemain_a97fd0cc65e0972d984f6ad02c7137bc8}{show\+\_\+user\+\_\+and\+\_\+password}} (event)
\item 
\mbox{\hyperlink{namespacemain_a28e072e462582354f6fe37e8ac4795c8}{add\+\_\+example\+\_\+passwords}} ()
\item 
\mbox{\hyperlink{namespacemain_a5f9aefc98d5f9077ec744a48a13d2a98}{clear\+\_\+all\+\_\+data}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{namespacemain_ab86f13d3410ef884479c324b1e8cc448}\label{namespacemain_ab86f13d3410ef884479c324b1e8cc448} 
str {\bfseries MASTER\+\_\+\+PASSWORD\+\_\+\+FILE} = "{}master\+\_\+password.\+txt"{}
\item 
\Hypertarget{namespacemain_a1facf20ab3919d2f4d93ab2e845ff6ac}\label{namespacemain_a1facf20ab3919d2f4d93ab2e845ff6ac} 
{\bfseries stored\+\_\+master\+\_\+password} = \mbox{\hyperlink{namespacemain_a0096574291f324d35be57e29dd4ab705}{load\+\_\+master\+\_\+password}}()
\item 
\Hypertarget{namespacemain_a5fa94f0581009434c7a63791944d6ff4}\label{namespacemain_a5fa94f0581009434c7a63791944d6ff4} 
{\bfseries app} = ctk.\+CTk()
\item 
\Hypertarget{namespacemain_aced2f0e5b178381f9f0a0bf045d8b11d}\label{namespacemain_aced2f0e5b178381f9f0a0bf045d8b11d} 
{\bfseries label} = ctk.\+CTk\+Label(app, text="{}Password Manager"{})
\item 
\Hypertarget{namespacemain_ac3359eeffdf9dd3e5f8b1cad9870744a}\label{namespacemain_ac3359eeffdf9dd3e5f8b1cad9870744a} 
{\bfseries pady}
\item 
\Hypertarget{namespacemain_ad12a207f5bbfe53bee17991378389fd3}\label{namespacemain_ad12a207f5bbfe53bee17991378389fd3} 
{\bfseries frame\+\_\+buttons} = ctk.\+CTk\+Frame(app)
\item 
\Hypertarget{namespacemain_a857003b412a4994ad56d0a2fa78de5f7}\label{namespacemain_a857003b412a4994ad56d0a2fa78de5f7} 
{\bfseries padx}
\item 
\Hypertarget{namespacemain_a7d7af6001e5950e7ef850fec0133b575}\label{namespacemain_a7d7af6001e5950e7ef850fec0133b575} 
{\bfseries side}
\item 
\Hypertarget{namespacemain_a0ddef87632cd2146b2f6f3a145ebded5}\label{namespacemain_a0ddef87632cd2146b2f6f3a145ebded5} 
{\bfseries LEFT}
\item 
\Hypertarget{namespacemain_a3c9ad4b0e9705bc09d01d79257c12be4}\label{namespacemain_a3c9ad4b0e9705bc09d01d79257c12be4} 
{\bfseries fill}
\item 
\Hypertarget{namespacemain_aa5c534f1dd26ef22b5694631ab5bbd59}\label{namespacemain_aa5c534f1dd26ef22b5694631ab5bbd59} 
{\bfseries btn\+\_\+add\+\_\+password} = ctk.\+CTk\+Button(frame\+\_\+buttons, text="{}Add Password"{}, command=\mbox{\hyperlink{namespacemain_ac7feff44f671fbdf516ef1d3ba4eee7a}{add\+\_\+password\+\_\+ui}})
\item 
\Hypertarget{namespacemain_a32d67ed9c70dd40dcd4c0da3dcc94319}\label{namespacemain_a32d67ed9c70dd40dcd4c0da3dcc94319} 
{\bfseries btn\+\_\+generate\+\_\+password} = ctk.\+CTk\+Button(frame\+\_\+buttons, text="{}Generate Password"{}, command=\mbox{\hyperlink{namespacemain_a4cb6649d62e531646335bfd36a4b6cd2}{generate\+\_\+custom\+\_\+password}})
\item 
\Hypertarget{namespacemain_ad0f7f263febf8f50da8bc96f9efa2519}\label{namespacemain_ad0f7f263febf8f50da8bc96f9efa2519} 
{\bfseries btn\+\_\+add\+\_\+example\+\_\+passwords} = ctk.\+CTk\+Button(frame\+\_\+buttons, text="{}Add Example Passwords"{}, command=\mbox{\hyperlink{namespacemain_a28e072e462582354f6fe37e8ac4795c8}{add\+\_\+example\+\_\+passwords}})
\item 
\Hypertarget{namespacemain_a629db1e5ef5e604479035dd6994ada78}\label{namespacemain_a629db1e5ef5e604479035dd6994ada78} 
{\bfseries entry\+\_\+search} = ctk.\+CTk\+Entry(frame\+\_\+buttons, placeholder\+\_\+text="{}Search by site or user"{})
\item 
\Hypertarget{namespacemain_aba78f97257295fcbd6b572ab2bf76fe3}\label{namespacemain_aba78f97257295fcbd6b572ab2bf76fe3} 
{\bfseries frame\+\_\+list} = ctk.\+CTk\+Frame(app)
\item 
\Hypertarget{namespacemain_a0dd42f848bc174117f4f4418270736d3}\label{namespacemain_a0dd42f848bc174117f4f4418270736d3} 
{\bfseries RIGHT}
\item 
\Hypertarget{namespacemain_aeda7c9f67155a83c175ef485c2810ae8}\label{namespacemain_aeda7c9f67155a83c175ef485c2810ae8} 
{\bfseries BOTH}
\item 
\Hypertarget{namespacemain_af929be8f4c995f44649e3f9da9f4a5c3}\label{namespacemain_af929be8f4c995f44649e3f9da9f4a5c3} 
{\bfseries expand}
\item 
\Hypertarget{namespacemain_a61ca83f60e9b4ea69c35794e94c0299e}\label{namespacemain_a61ca83f60e9b4ea69c35794e94c0299e} 
{\bfseries scrollbar} = ctk.\+CTk\+Scrollbar(frame\+\_\+list)
\item 
\Hypertarget{namespacemain_a2718853d8fd3e73080b30b1769f26da4}\label{namespacemain_a2718853d8fd3e73080b30b1769f26da4} 
{\bfseries listbox\+\_\+passwords} = tk.\+Listbox(frame\+\_\+list, yscrollcommand=scrollbar.\+set, width=30, font=(\textquotesingle{}Arial\textquotesingle{}, 14))
\item 
\Hypertarget{namespacemain_a39291a4fdf86b1e30594d58742eaa565}\label{namespacemain_a39291a4fdf86b1e30594d58742eaa565} 
{\bfseries command}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}@file password_manager.py
@brief Password Manager application for securely storing and managing passwords.

Authors:
- Ricardo Silva
- Guillermo López de Arechavaleta
- Saúl Sauca

@date 2024
@version 1.0
@note SAP: PYTHON 2024

This program allows users to securely store passwords for different websites,
generate custom passwords, and manage them securely using encryption techniques.
\end{DoxyVerb}
 

\doxysubsection{Function Documentation}
\Hypertarget{namespacemain_a28e072e462582354f6fe37e8ac4795c8}\index{main@{main}!add\_example\_passwords@{add\_example\_passwords}}
\index{add\_example\_passwords@{add\_example\_passwords}!main@{main}}
\doxysubsubsection{\texorpdfstring{add\_example\_passwords()}{add\_example\_passwords()}}
{\footnotesize\ttfamily \label{namespacemain_a28e072e462582354f6fe37e8ac4795c8} 
main.\+add\+\_\+example\+\_\+passwords (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Adds example passwords to the database for testing purposes.
\end{DoxyVerb}
 \Hypertarget{namespacemain_ac7feff44f671fbdf516ef1d3ba4eee7a}\index{main@{main}!add\_password\_ui@{add\_password\_ui}}
\index{add\_password\_ui@{add\_password\_ui}!main@{main}}
\doxysubsubsection{\texorpdfstring{add\_password\_ui()}{add\_password\_ui()}}
{\footnotesize\ttfamily \label{namespacemain_ac7feff44f671fbdf516ef1d3ba4eee7a} 
main.\+add\+\_\+password\+\_\+ui (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Prompts the user to add a new password to the database.

Encrypts the password and adds it to the database.
\end{DoxyVerb}
 \Hypertarget{namespacemain_a68647dd7c708c903e17a60e5d3bc6650}\index{main@{main}!authenticate\_on\_start@{authenticate\_on\_start}}
\index{authenticate\_on\_start@{authenticate\_on\_start}!main@{main}}
\doxysubsubsection{\texorpdfstring{authenticate\_on\_start()}{authenticate\_on\_start()}}
{\footnotesize\ttfamily \label{namespacemain_a68647dd7c708c903e17a60e5d3bc6650} 
main.\+authenticate\+\_\+on\+\_\+start (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Authenticates the user at the start of the program.

Prompts the user to enter the master password and verifies it against the stored hash.
\end{DoxyVerb}
 \Hypertarget{namespacemain_a5f9aefc98d5f9077ec744a48a13d2a98}\index{main@{main}!clear\_all\_data@{clear\_all\_data}}
\index{clear\_all\_data@{clear\_all\_data}!main@{main}}
\doxysubsubsection{\texorpdfstring{clear\_all\_data()}{clear\_all\_data()}}
{\footnotesize\ttfamily \label{namespacemain_a5f9aefc98d5f9077ec744a48a13d2a98} 
main.\+clear\+\_\+all\+\_\+data (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Clears all data from the database.
\end{DoxyVerb}
 \Hypertarget{namespacemain_a4cb6649d62e531646335bfd36a4b6cd2}\index{main@{main}!generate\_custom\_password@{generate\_custom\_password}}
\index{generate\_custom\_password@{generate\_custom\_password}!main@{main}}
\doxysubsubsection{\texorpdfstring{generate\_custom\_password()}{generate\_custom\_password()}}
{\footnotesize\ttfamily \label{namespacemain_a4cb6649d62e531646335bfd36a4b6cd2} 
main.\+generate\+\_\+custom\+\_\+password (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Generates a custom password based on user preferences.

Allows users to specify password length and select character types (uppercase, numbers, symbols).
\end{DoxyVerb}
 \Hypertarget{namespacemain_a0f105f710a3d3ec42daa7a332e426d4d}\index{main@{main}!hash\_password@{hash\_password}}
\index{hash\_password@{hash\_password}!main@{main}}
\doxysubsubsection{\texorpdfstring{hash\_password()}{hash\_password()}}
{\footnotesize\ttfamily \label{namespacemain_a0f105f710a3d3ec42daa7a332e426d4d} 
main.\+hash\+\_\+password (\begin{DoxyParamCaption}\item[{}]{password}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Hashes the given password using SHA-256.

@param password The password to hash.
@return The hashed password as a hexadecimal string.
\end{DoxyVerb}
 \Hypertarget{namespacemain_a0096574291f324d35be57e29dd4ab705}\index{main@{main}!load\_master\_password@{load\_master\_password}}
\index{load\_master\_password@{load\_master\_password}!main@{main}}
\doxysubsubsection{\texorpdfstring{load\_master\_password()}{load\_master\_password()}}
{\footnotesize\ttfamily \label{namespacemain_a0096574291f324d35be57e29dd4ab705} 
main.\+load\+\_\+master\+\_\+password (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Loads the hashed master password from a file.

@return The hashed master password as a string, or None if the file doesn't exist.
\end{DoxyVerb}
 \Hypertarget{namespacemain_a7867cf850e0e91f7f7bbd382453cc7ec}\index{main@{main}!save\_master\_password@{save\_master\_password}}
\index{save\_master\_password@{save\_master\_password}!main@{main}}
\doxysubsubsection{\texorpdfstring{save\_master\_password()}{save\_master\_password()}}
{\footnotesize\ttfamily \label{namespacemain_a7867cf850e0e91f7f7bbd382453cc7ec} 
main.\+save\+\_\+master\+\_\+password (\begin{DoxyParamCaption}\item[{}]{password\+\_\+hash}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Saves the hashed master password to a file.

@param password_hash The hashed master password to save.
\end{DoxyVerb}
 \Hypertarget{namespacemain_a4ed3df8033273d3b344495f2acc9c4e8}\index{main@{main}!setup\_master\_password@{setup\_master\_password}}
\index{setup\_master\_password@{setup\_master\_password}!main@{main}}
\doxysubsubsection{\texorpdfstring{setup\_master\_password()}{setup\_master\_password()}}
{\footnotesize\ttfamily \label{namespacemain_a4ed3df8033273d3b344495f2acc9c4e8} 
main.\+setup\+\_\+master\+\_\+password (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Guides the user through setting up the master password.

@return The hashed master password once successfully set up.
\end{DoxyVerb}
 \Hypertarget{namespacemain_a7bf5c696d656a9e2483cb40583e0b45b}\index{main@{main}!show\_filtered\_passwords@{show\_filtered\_passwords}}
\index{show\_filtered\_passwords@{show\_filtered\_passwords}!main@{main}}
\doxysubsubsection{\texorpdfstring{show\_filtered\_passwords()}{show\_filtered\_passwords()}}
{\footnotesize\ttfamily \label{namespacemain_a7bf5c696d656a9e2483cb40583e0b45b} 
main.\+show\+\_\+filtered\+\_\+passwords (\begin{DoxyParamCaption}\item[{}]{event}{ = {\ttfamily None}}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Filters and displays passwords based on search criteria.

@param event The event (typically a key release in the search entry).
\end{DoxyVerb}
 \Hypertarget{namespacemain_ad2983003efb1ab5c184f820b1514307b}\index{main@{main}!show\_passwords\_in\_list@{show\_passwords\_in\_list}}
\index{show\_passwords\_in\_list@{show\_passwords\_in\_list}!main@{main}}
\doxysubsubsection{\texorpdfstring{show\_passwords\_in\_list()}{show\_passwords\_in\_list()}}
{\footnotesize\ttfamily \label{namespacemain_ad2983003efb1ab5c184f820b1514307b} 
main.\+show\+\_\+passwords\+\_\+in\+\_\+list (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Retrieves and displays all passwords in the listbox.
\end{DoxyVerb}
 \Hypertarget{namespacemain_a97fd0cc65e0972d984f6ad02c7137bc8}\index{main@{main}!show\_user\_and\_password@{show\_user\_and\_password}}
\index{show\_user\_and\_password@{show\_user\_and\_password}!main@{main}}
\doxysubsubsection{\texorpdfstring{show\_user\_and\_password()}{show\_user\_and\_password()}}
{\footnotesize\ttfamily \label{namespacemain_a97fd0cc65e0972d984f6ad02c7137bc8} 
main.\+show\+\_\+user\+\_\+and\+\_\+password (\begin{DoxyParamCaption}\item[{}]{event}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Displays the username and decrypted password when an item in the listbox is double-clicked.

@param event The event triggered by double-clicking on an item in the listbox.
\end{DoxyVerb}
 