\doxysection{encryption Namespace Reference}
\hypertarget{namespaceencryption}{}\label{namespaceencryption}\index{encryption@{encryption}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceencryption_ae25417464e05b13643047181b64a10bb}{generate\+\_\+key}} ()
\item 
\mbox{\hyperlink{namespaceencryption_a1b9689dc4f087731cc65e45be7bf8522}{load\+\_\+key}} (key\+\_\+path="{}key.\+key"{})
\item 
\mbox{\hyperlink{namespaceencryption_a4b9b9222f82726be6f649c50f082ce60}{encrypt\+\_\+password}} (password)
\item 
\mbox{\hyperlink{namespaceencryption_ae684bfd3b68afe09747a2ca5b47e9221}{decrypt\+\_\+password}} (encrypted\+\_\+password)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}@file encryption.py
@brief Functions for encrypting and decrypting passwords using cryptography.fernet.

Authors:
- Ricardo Silva
- Guillermo
- Saúl

@date 2024
@version 1.0
@note SAP: PYTHON 2024

This module provides functions to generate encryption keys, encrypt passwords, and decrypt passwords
using the cryptography.fernet library.
\end{DoxyVerb}
 

\doxysubsection{Function Documentation}
\Hypertarget{namespaceencryption_ae684bfd3b68afe09747a2ca5b47e9221}\index{encryption@{encryption}!decrypt\_password@{decrypt\_password}}
\index{decrypt\_password@{decrypt\_password}!encryption@{encryption}}
\doxysubsubsection{\texorpdfstring{decrypt\_password()}{decrypt\_password()}}
{\footnotesize\ttfamily \label{namespaceencryption_ae684bfd3b68afe09747a2ca5b47e9221} 
encryption.\+decrypt\+\_\+password (\begin{DoxyParamCaption}\item[{}]{encrypted\+\_\+password}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Decrypts an encrypted password using the loaded encryption key.

@param encrypted_password The encrypted password to decrypt (as bytes).
@return The decrypted password as a string.
\end{DoxyVerb}
 \Hypertarget{namespaceencryption_a4b9b9222f82726be6f649c50f082ce60}\index{encryption@{encryption}!encrypt\_password@{encrypt\_password}}
\index{encrypt\_password@{encrypt\_password}!encryption@{encryption}}
\doxysubsubsection{\texorpdfstring{encrypt\_password()}{encrypt\_password()}}
{\footnotesize\ttfamily \label{namespaceencryption_a4b9b9222f82726be6f649c50f082ce60} 
encryption.\+encrypt\+\_\+password (\begin{DoxyParamCaption}\item[{}]{password}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Encrypts a password using the loaded encryption key.

@param password The password to encrypt.
@return The encrypted password as bytes.
\end{DoxyVerb}
 \Hypertarget{namespaceencryption_ae25417464e05b13643047181b64a10bb}\index{encryption@{encryption}!generate\_key@{generate\_key}}
\index{generate\_key@{generate\_key}!encryption@{encryption}}
\doxysubsubsection{\texorpdfstring{generate\_key()}{generate\_key()}}
{\footnotesize\ttfamily \label{namespaceencryption_ae25417464e05b13643047181b64a10bb} 
encryption.\+generate\+\_\+key (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Generates an encryption key and saves it to a file named 'key.key'.
\end{DoxyVerb}
 \Hypertarget{namespaceencryption_a1b9689dc4f087731cc65e45be7bf8522}\index{encryption@{encryption}!load\_key@{load\_key}}
\index{load\_key@{load\_key}!encryption@{encryption}}
\doxysubsubsection{\texorpdfstring{load\_key()}{load\_key()}}
{\footnotesize\ttfamily \label{namespaceencryption_a1b9689dc4f087731cc65e45be7bf8522} 
encryption.\+load\+\_\+key (\begin{DoxyParamCaption}\item[{}]{key\+\_\+path}{ = {\ttfamily "{}key.key"{}}}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Loads the encryption key from a specified file.

@param key_path The path to the file containing the encryption key (default is 'key.key').
@return The encryption key loaded from the file.
\end{DoxyVerb}
 