\doxysection{database Namespace Reference}
\hypertarget{namespacedatabase}{}\label{namespacedatabase}\index{database@{database}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacedatabase_a0c2a2af0deb92ceea623e2257bfa904e}{connect\+\_\+db}} ()
\item 
\mbox{\hyperlink{namespacedatabase_a14661815f674620cc6397ad1cbeb06d4}{create\+\_\+db}} ()
\item 
\mbox{\hyperlink{namespacedatabase_acc75da12ec9a38022930f50d245887e0}{add\+\_\+password}} (site, username, encrypted\+\_\+password)
\item 
\mbox{\hyperlink{namespacedatabase_afac4fbc31d66018d60716858798bf452}{update\+\_\+password}} (site, username, encrypted\+\_\+password)
\item 
\mbox{\hyperlink{namespacedatabase_a67a536b6c4bcec9ca39cde16c5feae55}{get\+\_\+passwords}} ()
\item 
\Hypertarget{namespacedatabase_a1cf465ed5431b80f80b83adde93c44d9}\label{namespacedatabase_a1cf465ed5431b80f80b83adde93c44d9} 
{\bfseries search\+\_\+passwords\+\_\+by\+\_\+site\+\_\+user} (filter\+\_\+text)
\item 
\mbox{\hyperlink{namespacedatabase_a106b8101d5437c929ff3919ef1495c81}{delete\+\_\+password}} (site, username)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}@file database.py
@brief Functions for database operations in the Password Manager.

Authors:
- Ricardo Silva
- Guillermo
- Saúl

@date 2024
@version 1.0
@note SAP: PYTHON 2024

This module provides functions to connect to the database, create tables, add, search, and update passwords.
\end{DoxyVerb}
 

\doxysubsection{Function Documentation}
\Hypertarget{namespacedatabase_acc75da12ec9a38022930f50d245887e0}\index{database@{database}!add\_password@{add\_password}}
\index{add\_password@{add\_password}!database@{database}}
\doxysubsubsection{\texorpdfstring{add\_password()}{add\_password()}}
{\footnotesize\ttfamily \label{namespacedatabase_acc75da12ec9a38022930f50d245887e0} 
database.\+add\+\_\+password (\begin{DoxyParamCaption}\item[{}]{site}{, }\item[{}]{username}{, }\item[{}]{encrypted\+\_\+password}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Adds a new password to the database.

@param site The site associated with the password.
@param username The username associated with the password.
@param encrypted_password The encrypted password.
\end{DoxyVerb}
 \Hypertarget{namespacedatabase_a0c2a2af0deb92ceea623e2257bfa904e}\index{database@{database}!connect\_db@{connect\_db}}
\index{connect\_db@{connect\_db}!database@{database}}
\doxysubsubsection{\texorpdfstring{connect\_db()}{connect\_db()}}
{\footnotesize\ttfamily \label{namespacedatabase_a0c2a2af0deb92ceea623e2257bfa904e} 
database.\+connect\+\_\+db (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Connects to the SQLite database.

@return A connection object or None if connection fails.
\end{DoxyVerb}
 \Hypertarget{namespacedatabase_a14661815f674620cc6397ad1cbeb06d4}\index{database@{database}!create\_db@{create\_db}}
\index{create\_db@{create\_db}!database@{database}}
\doxysubsubsection{\texorpdfstring{create\_db()}{create\_db()}}
{\footnotesize\ttfamily \label{namespacedatabase_a14661815f674620cc6397ad1cbeb06d4} 
database.\+create\+\_\+db (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Creates the passwords table if it does not exist.
\end{DoxyVerb}
 \Hypertarget{namespacedatabase_a106b8101d5437c929ff3919ef1495c81}\index{database@{database}!delete\_password@{delete\_password}}
\index{delete\_password@{delete\_password}!database@{database}}
\doxysubsubsection{\texorpdfstring{delete\_password()}{delete\_password()}}
{\footnotesize\ttfamily \label{namespacedatabase_a106b8101d5437c929ff3919ef1495c81} 
database.\+delete\+\_\+password (\begin{DoxyParamCaption}\item[{}]{site}{, }\item[{}]{username}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Deletes an existing password from the database.

@param site The site associated with the password.
@param username The username associated with the password.
\end{DoxyVerb}
 \Hypertarget{namespacedatabase_a67a536b6c4bcec9ca39cde16c5feae55}\index{database@{database}!get\_passwords@{get\_passwords}}
\index{get\_passwords@{get\_passwords}!database@{database}}
\doxysubsubsection{\texorpdfstring{get\_passwords()}{get\_passwords()}}
{\footnotesize\ttfamily \label{namespacedatabase_a67a536b6c4bcec9ca39cde16c5feae55} 
database.\+get\+\_\+passwords (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Retrieves all passwords from the database.

@return A list of tuples containing all passwords.
\end{DoxyVerb}
 \Hypertarget{namespacedatabase_afac4fbc31d66018d60716858798bf452}\index{database@{database}!update\_password@{update\_password}}
\index{update\_password@{update\_password}!database@{database}}
\doxysubsubsection{\texorpdfstring{update\_password()}{update\_password()}}
{\footnotesize\ttfamily \label{namespacedatabase_afac4fbc31d66018d60716858798bf452} 
database.\+update\+\_\+password (\begin{DoxyParamCaption}\item[{}]{site}{, }\item[{}]{username}{, }\item[{}]{encrypted\+\_\+password}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}@brief Updates an existing password in the database.

@param site The site associated with the password.
@param username The username associated with the password.
@param encrypted_password The new encrypted password.
\end{DoxyVerb}
 